Actv2ConexionRemota/Apartado 1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examples.MainPage">

    <StackLayout Padding="10"
                 Spacing="5"
                 Orientation="Vertical">
        
        <Image
        Source="tierra.png"
        HeightRequest="150"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
        
        <Label Text="Conexión remota"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               FontSize="32"
               HeightRequest="50"/>

        <StackLayout Padding="10"
                 Spacing="5"
                 Orientation="Vertical">

            <Label Text="Usuario"
               HeightRequest="20"
               FontSize="16"/>
            <Entry x:Name="User"
               Placeholder="Introduce usuario"
               MaxLength="20"/>
            <Label Text="Contraseña"
               HeightRequest="20"
               FontSize="16"/>
            <Entry x:Name="Password"
               IsPassword="True"
               Placeholder="••••"
               MaxLength="20"/>

            <StackLayout Padding="0"
                 Spacing="5"
                 Orientation="Horizontal">

                <Label Text="¿Guardar contraseña?"
               HeightRequest="20"
               WidthRequest="180"
               HorizontalOptions="Start"
               FontSize="16"/>
                <CheckBox IsChecked="True" WidthRequest="50" HorizontalOptions="Center" Margin="-10"/>
            </StackLayout>

            <Label Text="Elige servidor:"/>
        </StackLayout>

        <StackLayout Padding="0"
                 Spacing="0"
                 HorizontalOptions="Center"
                 Orientation="Horizontal">

            <RadioButton Content="Madrid" HorizontalOptions="Start"/>
            <RadioButton Content="Barcelona" HorizontalOptions="Start"/>
            <RadioButton Content="Valencia"/>
        </StackLayout>
        
        <Button Text="Acceder" WidthRequest="100" Margin="10"/>
    </StackLayout>

</ContentPage>
